# GSTextExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hs/administrator/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sysytem.txt
app/src/main/java/com/hs/administrator/test/: INetEvent.java  TestApp.java  TestBaseActivity.java
app/src/main/java/com/hs/administrator/test/Broadcast/: NetworkConnectChangedReceiver.java
app/src/main/java/com/hs/administrator/test/BroadcastReceiver/: NetStateReceiver.java
app/src/main/java/com/hs/administrator/test/adapter/: AccountPagerAdapter.java  CommonAdapter.java  CommonViewHolder.java  ContactAdapter.java  CribAdapter.java  GoodsAdapter.java  Main4Adapter.java  MainVPAdapter.java  MainVPFragment.java  MyExAdapter.java  MyPagerAdapter.java  RecycleViewAdapter.java  TestRecyclerAdapter.java  WeChatAdapter.java
app/src/main/java/com/hs/administrator/test/adapter/animator/: DefaultItemAnimator.java  RItemAnimator.java
app/src/main/java/com/hs/administrator/test/adapter/itf/: AdapterItemOp.java  ItemTouchCallback.java
app/src/main/java/com/hs/administrator/test/fragment/: TabClassifyFragment.java  TabMallFragment.java
app/src/main/java/com/hs/administrator/test/model/: CommentClassifyBean.java  EventMsgBean.java  Gamedaily.java  GoodsBean.java  GroupBean.java  LoginBean.java  MsgBean.java  StackBean.java  TestGreeDaoBean.java  TestRBBean.java  TestRecyclerBean.java  TestTwoRecyclerBean.java  itemBean.java
app/src/main/java/com/hs/administrator/test/picker/: AutoScrollViewPager.java
app/src/main/java/com/hs/administrator/test/receiver/: Person.java
app/src/main/java/com/hs/administrator/test/security/: Constructors.java  Student.java
app/src/main/java/com/hs/administrator/test/service/: WindowService.java
app/src/main/java/com/hs/administrator/test/testObserver/: Bee.java  Client.java  Flower.java  Insect.java  Plant.java
app/src/main/java/com/hs/administrator/test/utils/: AsyncImageLoader.java  AsyncImageLoaderUtils.java  ButtonUtils.java  CommonUtils.java  CountTimeUtils.java  DBManager.java  DeleteUtils.java  DensityUtil.java  DialogManage.java  EaseInOutCubicInterpolator.java  EventBusUtils.java  ImageViewUtils.java  InitProvider.java  LmiotDialog.java  MeasureUtil.java  MyDialog.java  MyProgressDialog.java  NdkMessageListener.java  NdkUtil.java  NetUtils.java  ObjectContainer.java  PointWaitBar.java  RecvImp.java  RxBus.java  SendImp.java  SingleInstanceDemo.java  SocketClient.java  SocketTest.java  StackAdapter.java  StackLayout.java  StackOneAdapter.java  StaticListenerUtils.java  TestBeanUtrls.java  ToastMessageUtils.java  YBToastUtils.java
app/src/main/java/com/hs/administrator/test/videoplayer/: BuildConfig.java  BuriedPoint.java  FullScreenActivity.java  JCMediaManager.java  ResizeSurfaceView.java  Utils.java  VideoPlayer.java
app/src/main/java/com/hs/administrator/test/view/: BaseIView.java
app/src/main/java/com/hs/administrator/test/widget/: AlignTextView.java  CircleList.java  CircleProgress.java  CusomSwipeView.java  CustomHanTextView.java  FontCache.java  InoutFilterMinMax.java  LabelFlowLayout.java  LeafLoadingView.java  LetterView.java  LoadingAnimatorView.java  MagicTextView.java  MyRecyclerView.java  MyUnityActivity.java  RequestPermissionType.java  RoundImageView.java  SendVoiceNewView.java  ShadowViewCard.java  ShineTextView.java  ShiningFontView.java  SuperLoadingProgress.java  TestPorterDuffView.java  TickView.java  UpdateSuccessfullyDialog.java  WaveView.java  zhuzhuangView.java
app/src/main/java/com/videoplayer/: AppBaseDialog.java  AppBeanService.java  BaseActivity.java  ConstData.java  JavaActivity.java  UdpPlayerApplication.java  UdpVideoView.java  UrlInfo.java  UrlInfoAdatper.java  UrlInfoListDialog.java  UrlInfoService.java  VideoPlayerActivity.java
app/src/main/res/anim/: id_rotate.xml  img_animation.xml
app/src/main/res/drawable/: check_but.xml  classify_radogroup.xml  dialog_drawable.xml  dialog_select_bg.xml  edittext_cursor.xml  frame_loading.xml  loading_drawable.xml  login_drawable.xml  main2_rbcolor.xml  main5_drawable.xml  main6_drawable.xml  main6_textcolor.xml  mian4_drawable.xml  my_bar.xml  progressbar_style.xml  search_top_bg.xml  search_tv_select_bg.xml  search_tv_select_color.xml  tag_tv_checked_bg.xml  tag_tv_nochecked_bg.xml
app/src/main/res/layout/: activity_android_size.xml  activity_animation.xml  activity_ar.xml  activity_baidumap.xml  activity_constraint_layout.xml  activity_dianjizhankai.xml  activity_dsbridge.xml  activity_expandable_list.xml  activity_flash.xml  activity_fullscreen.xml  activity_goods.xml  activity_huidiaojiemian.xml  activity_lifecycle_one.xml  activity_lifecycle_two.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_music_mode.xml  activity_my_one_line.xml  activity_play_phone.xml  activity_reflect.xml  activity_rx_bus.xml  activity_share_test.xml  activity_socket.xml  activity_splash.xml  activity_surface.xml  activity_test_dp.xml  activity_test_friend_list.xml  activity_test_green_dao.xml  activity_test_login.xml  activity_test_rxbus.xml  activity_test_service.xml  activity_test_socket.xml  activity_test_toast.xml  (+39 more)
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  voide.xml
app/src/test/java/com/hs/administrator/test/: ExampleUnitTest.java
mvvmPlug/: build.gradle
mvvmPlug/src/androidTest/java/com/huashitech/mvvmplug/: ExampleInstrumentedTest.java
mvvmPlug/src/main/: AndroidManifest.xml
mvvmPlug/src/main/java/com/huashitech/mvvmplug/: MainActivity.java
mvvmPlug/src/main/res/layout/: activity_main.xml
mvvmPlug/src/main/res/values/: strings.xml
mvvmPlug/src/test/java/com/huashitech/mvvmplug/: ExampleUnitTest.java
(+70 files in other folders)
