// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/hstech/maven' }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //SDK and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27

    //Dependencies
    supportLibraryVersion ='27.+'
    butterknifeVersion = '8.8.1'
}