apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hs.administrator.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //AGD9Z5MD86HF 属于应用"test"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AGD9Z5MD86HF",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "随便都可以"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore/test.keystore")
            storePassword "test123456"
            keyAlias "test"
            keyPassword "test123456"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }


}
//添加arr依赖
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {

    }
    greendao {
        schemaVersion 1
        daoPackage 'com.anye.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {

    //   implementation project(':autosize')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.Zzzia:ToastEx:1.0.0'
    compile 'com.google.dagger:dagger:2.12'

    //apt 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    //RxJavaBus

    //引入rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    //引入rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //引入rxJava适配器，方便rxJava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //引入J神的rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //解决部分手机设置edittext光标无效问题
    implementation 'com.github.guohaiyang1992:GeneralEditText:0.2'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    //RabbitMQ
    compile 'com.rabbitmq:amqp-client:4.4.1'
    compile(name: 'libvlc-3.0.0', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.1.1'

    //MTA主包
    compile 'com.qq.mta:mta:3.4.2'

    //MID基础包
    compile 'com.tencent.mid:mid:3.73-release'

    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。

    // compile 'com.qq.visual:visual:3.4.0.1-beta'

    //弹跳换图的动画

    //compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    //implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/com.androidclicp.jar')

    //第三方动态权限框架
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    //跳动的文字框
    compile 'net.frakbot:jumpingbeans:1.3.0'

    //  implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //   implementation 'com.androidkun:XTabLayout:1.0.6'
    implementation 'com.hs.hstechsdk:hstechsdklibrary:1.2.4'

    //更新

    //    implementation 'com.github.xuexiangjys:XUpdate:1.0.6'
    implementation 'com.didi.virtualapk:core:0.9.8'

    //DSBridge  X5分支

    // implementation 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT'
  //  implementation project(':dsbridge')
}
