<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/but_share_text"
        android:text="点击分享文字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_share_image"
        android:text="点击分享图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
