<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hs.administrator.test.view.activity.ArActivity">

    <com.hs.administrator.test.utils.StackLayout
        android:id="@+id/mRecyclerView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp" />

    <com.hs.administrator.test.utils.StackLayout
        android:id="@+id/mSlOne"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:visibility="gone" />

    <com.hs.administrator.test.utils.StackLayout
        android:id="@+id/mSlTwo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/mRecyclerView" />

    <com.hs.administrator.test.utils.StackLayout
        android:id="@+id/mSlthree"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/mSlOne"
        android:visibility="gone" />


    <com.hs.administrator.test.widget.SendVoiceNewView
        android:id="@+id/mSendVoiceNewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/mRecyclerView" />

    <com.hs.administrator.test.widget.ShadowViewCard
        android:layout_width="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dp_100"/>

</RelativeLayout>
