<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hs.administrator.test.view.activity.TestDpActivity">
    <EditText
        android:id="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dp转px"/>
    <TextView
        android:id="@+id/dpzhuanpx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="dp转px"/>
    <TextView
        android:id="@+id/tv_px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="px转dp"/>
    <TextView
        android:id="@+id/tv_pxzhuangdp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="px转dp"/>
    <TextView
        android:id="@+id/tv_dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
</LinearLayout>
