<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_dialog_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="bottom|center_horizontal"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="温馨提示"
            />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="70dip"
                android:paddingLeft="10dp"
                android:text="确定清除本地缓存"
                android:paddingRight="10dp"
                android:textColor="#666666"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_button_view"
            android:background="@color/viewfinder_mask" />

        <LinearLayout
            android:id="@+id/ll_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_left"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#666666"
                android:textSize="13dp" />

            <View
                android:id="@+id/view"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/viewfinder_mask" />

            <Button
                android:id="@+id/but_right"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#666666"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>