<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/main2_rbcolor"
    android:button="@null"
    android:padding="8dp"
    android:textColor="@drawable/main6_textcolor">

</RadioButton>